# hyperloop

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: release.yml
transport/: build.gradle  build.gradle.kts
transport/src/main/kotlin/br/com/guiabolso/hyperloop/: Extensions.kt  Hyperloop.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/cryptography/: CryptographyEngine.kt  EncryptedData.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/environment/: Environment.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/exceptions/: SendMessageException.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/transport/: MessageResult.kt  Transport.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/util/: Clock.kt  IsoFormat.kt
transport/src/test/kotlin/br/com/guiabolso/hyperloop/: HyperloopTest.kt
validator/: build.gradle  build.gradle.kts
validator/src/main/kotlin/br/com/guiabolso/hyperloop/exceptions/: InvalidInputException.kt  WrongSchemaFormatException.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/model/: Key.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/schemas/: CachedSchemaRepository.kt  SchemaDataRepository.kt  SchemaKey.kt  SchemaRepository.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/utils/: NullChecker.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/validation/: NoOpValidator.kt  PrimitiveTypes.kt  ValidationResult.kt  VersionedEventValidator.kt
validator/src/test/kotlin/br/com/guiabolso/hyperloop/: CachedSchemaRepositoryTest.kt  SchemaTreeRepositoryTest.kt
(+24 files in other folders)
