buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
}

allprojects {
    ext {
        publish_version = '2.0.6'
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
    }

    group 'br.com.guiabolso'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile 'br.com.guiabolso:events-core:4.0.0'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.11'
        testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    }
}